/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/


/*.app-container {
  display: flex;
  flex-direction: column;
  width: 320px;           
  height: 600px;          
  border-radius: 16px;    
  background-color: #cddcf1;
  padding: 24px 16px;     
  box-sizing: border-box;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;     
  padding: 40px 16px;           
  max-width: 1000px;            
  margin: 0 auto; 
}

.panel {
  display: flex;
  flex-direction: column;
  width: 320px;           
  height: 600px;          
  border-radius: 16px;    
  background-color: #cddcf1;
  padding: 24px 16px;     
  box-sizing: border-box;
  align-items: center;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #2d5179;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  gap: 32px;
  padding: 40px;
}

/* Đồng bộ 4 cột (thêm contactPanel) */
/*.leftPanel,
.middlePanel,
.rightPanel {
  display: flex;
  flex-direction: column;
  width: 400px;
  min-height: 800px;
  border-radius: 20px;
  background-color: #cddcf1;
  padding: 40px 24px;
  box-sizing: border-box;
} 

.contactPanel{
  display: flex;
  flex-direction: column;
  width: 320px;           
  height: 600px;          
  border-radius: 16px;    
  background-color: #cddcf1;
  padding: 24px 16px;     
  box-sizing: border-box;
  align-items: center;
}

/* Button Group Layout */
/*.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: 16px;
}*/

body #root {
  display: flex;
  flex-direction: column;
  align-items: center;      /* căn giữa ngang */
  margin: auto;
  padding: 0;
}